import RadioGroup from './radioGroup';

class PolishRadio extends RadioGroup {
  constructor() {
    super('pr');
  }

  async getListSrc() {
    return [
      { name: 'jedynka',
        full: 'PR Jedynka',
        url: 'http://mp3.polskieradio.pl:8900/;.mp3',
        img: 'https://static.prsa.pl/App_Themes/_Jedynka/logo.png',
        bg: '#f68e1e' },
      { name: 'dwojka',
        full: 'PR Dwojka',
        url: 'http://mp3.polskieradio.pl:8902/;.mp3',
        img: 'https://static.prsa.pl/App_Themes/_Dwojka/logo.png',
        bg: '#009e61' },
      { name: 'trojka',
        full: 'PR Trojka',
        url: 'http://mp3.polskieradio.pl:8904/;.mp3',
        img: 'https://static.prsa.pl/App_Themes/_Trojka/logo.png',
        bg: '#009e61' },
      { name: 'czworka',
        full: 'PR Czworka',
        url: 'http://mp3.polskieradio.pl:8906/;.mp3',
        img: 'https://static.prsa.pl/App_Themes/_Czworka/logo.png',
        bg: '#fff200' },
      { name: 'piatka',
        full: 'PR 5',
        url: 'http://mp3.polskieradio.pl:8912/;.mp3',
        img: '',
        bg: '' },
      { name: 'piatka wschod',
        full: 'PR 5 Wschod',
        url: 'http://mp3.polskieradio.pl:8914/;.mp3',
        img: '',
        bg: '' },
      { name: 'dzieciom',
        full: 'PR Dzieciom',
        url: 'http://mp3.polskieradio.pl:8916/;.mp3',
        img: '',
        bg: '' },
      { name: 'zagranica',
        full: 'PR Zagranica',
        url: 'http://mp3.polskieradio.pl:8908/;.mp3',
        img: '',
        bg: '' },
      { name: 'pr24',
        full: 'PR 24',
        url: 'http://mp3.polskieradio.pl:8480/;.mp3',
        img: 'https://www.polskieradio.pl/style/responsive2/_img/pr41-logo.png',
        bg: '#e31936' },
      { name: 'rytm',
        full: 'PR Chopin',
        url: 'http://mp3.polskieradio.pl:8910/;.mp3',
        img: 'https://static.prsa.pl/App_Themes/_RadioChopinTheme/_img/chopin_logo.png',
        bg: '#3468b0'
      },
      { name: 'bialystok',
        full: 'PR Bialystok',
        url: 'http://stream4.nadaje.com:15476/radiobialystok',
        img: 'https://www.radio.bialystok.pl/image/icon/logo_PRB_70.svg',
        bg: '#0170c9'
      }
    ];
    // return new Promise((resolve) => {
    //   resolve([
    //     { name: 'jedynka',
    //       full: 'PR Jedynka',
    //       url: 'http://mp3.polskieradio.pl:8900/;.mp3',
    //       img: 'https://static.prsa.pl/App_Themes/_Jedynka/logo.png',
    //       bg: '#f68e1e' },
    //     { name: 'dwojka',
    //       full: 'PR Dwojka',
    //       url: 'http://mp3.polskieradio.pl:8902/;.mp3',
    //       img: 'https://static.prsa.pl/App_Themes/_Dwojka/logo.png',
    //       bg: '#009e61' },
    //     { name: 'trojka',
    //       full: 'PR Trojka',
    //       url: 'http://mp3.polskieradio.pl:8904/;.mp3',
    //       img: 'https://static.prsa.pl/App_Themes/_Trojka/logo.png',
    //       bg: '#009e61' },
    //     { name: 'czworka',
    //       full: 'PR Czworka',
    //       url: 'http://mp3.polskieradio.pl:8906/;.mp3',
    //       img: 'https://static.prsa.pl/App_Themes/_Czworka/logo.png',
    //       bg: '#fff200' },
    //     { name: 'piatka',
    //       full: 'PR 5',
    //       url: 'http://mp3.polskieradio.pl:8912/;.mp3',
    //       img: '',
    //       bg: '' },
    //     { name: 'piatka wschod',
    //       full: 'PR 5 Wschod',
    //       url: 'http://mp3.polskieradio.pl:8914/;.mp3',
    //       img: '',
    //       bg: '' },
    //     { name: 'dzieciom',
    //       full: 'PR Dzieciom',
    //       url: 'http://mp3.polskieradio.pl:8916/;.mp3',
    //       img: '',
    //       bg: '' },
    //     { name: 'zagranica',
    //       full: 'PR Zagranica',
    //       url: 'http://mp3.polskieradio.pl:8908/;.mp3',
    //       img: '',
    //       bg: '' },
    //     { name: 'pr24',
    //       full: 'PR 24',
    //       url: 'http://mp3.polskieradio.pl:8480/;.mp3',
    //       img: 'https://www.polskieradio.pl/style/responsive2/_img/pr41-logo.png',
    //       bg: '#e31936' },
    //     { name: 'rytm',
    //       full: 'PR Chopin',
    //       url: 'http://mp3.polskieradio.pl:8910/;.mp3',
    //       img: 'https://static.prsa.pl/App_Themes/_RadioChopinTheme/_img/chopin_logo.png',
    //       bg: '#3468b0'
    //     },
    //     {
    //       name: 'bialystok',
    //       full: 'PR Bialystok',
    //       url: 'http://stream4.nadaje.com:15476/radiobialystok',
    //       img: 'https://www.radio.bialystok.pl/image/icon/logo_PRB_70.svg',
    //       bg: '#0170c9'
    //     }
    //   ]);
    // });
  }
}

export default PolishRadio;
